# applab-ug.applabmoney-ui

./: .project  To-include-UssdMenu-Setup-Files.patch  build.properties  build.xml  fasttutorial.war
WebContent/WEB-INF/: applabmoneyaui-servlet.xml  applicationContext.xml  jdbc.properties  metomeui-servlet.xml  web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties  messages.properties
WebContent/jsp/: addaccounttype.jsp  addamlbarring.jsp  addcharge.jsp  addcustomer.jsp  addglobalkeywordcharge.jsp  addglobalreceivelimit.jsp  addglobalsendlimit.jsp  addlanguage.jsp  addmemogroup.jsp  addmessage.jsp  addmetomegoaltype.jsp  addmetomerewardtype.jsp  addndcoffnet.jsp  addndcptop.jsp  addnewussdkeywordstep.jsp  addnewussdpredefinputitem.jsp  addsystemconfiguration.jsp  adduser.jsp  addussdkeywordsteps.jsp  addussdmenuitem.jsp  addussdmenuitems.jsp  addussdpredefinput.jsp  addussdpredefinputitems.jsp  addussdpredefinputs.jsp  addussdtransactionkeyword.jsp  addussdtransactionkeywords.jsp  addzimbaconfiguration.jsp  adminui.jsp  auilanding.jsp  auimsisdnsettings.jsp  auitransactionsettings.jsp  editaccounttype.jsp  editaddnewussdkeywordstep.jsp  editaddnewussdpredefinputitem.jsp  editamlbarring.jsp  editedussdpredefinputs.jsp  editglobalkeywordcharge.jsp  editglobalreceivelimit.jsp  editglobalsendlimit.jsp  editlanguage.jsp  (+49 more)
WebContent/resources/: hibernate.cgf.xml
WebContent/resources/js/: jquery-ui-1.8.18.custom.min.js
src/: hibernate.cfg.xml
src/anathatest/model/: Messages.java  PasswordSettings.java  Product.java  User.java
src/anathatest/validator/: PasswordSettingsValidator.java
src/anathatest/web/: HelloController.java  PasswordSettingsController.java  UserLoginController.java
src/applabmoneyaui/dao/: Constants.java  Dao.java  HibernateUtil.java  ProductsDao.java  ProductsDaoImplementation.java  SystemSettingsDao.java  SystemSettingsDaoImplementation.java  UssdMenuDao.java  UssdMenuDaoImplementation.java
src/applabmoneyaui/model/: AccountType.java  AmlBarring.java  GlobalKeywordCharge.java  GlobalReceiveLimit.java  GlobalSendLimit.java  Language.java  Login.java  MeToMeGoalType.java  MeToMeRewardType.java  MemoGroup.java  Message.java  NdcListOffnet.java  NdcListPToP.java  SystemConfiguration.java  User.java  UssdKeywordStep.java  UssdMenuItem.java  UssdPredefInput.java  UssdPredefInputItem.java  UssdTransactionKeyword.java  ZimbaConfiguration.java
src/applabmoneyaui/service/: ProductsService.java  ProductsServiceImplementation.java  SystemSettingsService.java  (+3 more)
(+90 files in other folders)
