<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">

	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="WebContent/WEB-INF/classes" />

	<path id="build.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="*servlet*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean" description="Clean output directories">
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.6" target="1.6" debug="true" deprecation="false" optimize="false" failonerror="false" includeantruntime="false">
			<src path="${src.dir}" />
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="applabmoneyaui.war">
			<fileset dir="." includes="WebContent/WEB-INF/**/*, WebContent/jsp/**/*,  WebContent/**/*" />
		</jar>
	</target>
</project>