# Ant properties for building the springapp

#appserver.home=${user.home}/Tomcat 6.0
appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0
#appserver.home2=${appserver.home1}/Apache Software Foundation
#appserver.home=${appserver.home2}/Tomcat 6.0
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps