database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/applabmoney
database.user=root
database.password=g5*vTys-D2
database.max_connections=339
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
innodb_lock_wait_timeout = 500